[flake8]
paths=cosmpy
copyright-check = True
select = B,C,D,E,F,I,W,
exclude=.md,
    vulture_whitelist.py
    cosmpy/protos
    tests/unit/test_clients/test_cosmos_ledger.py
    tests/integration/
ignore = DAR401, D202, D205, D400, D401, D403, E501, W503
docstring_style=sphinx
strictness=short

# ignored for now. Should fix and relax over time:
# DAR401: Missing exception(s) in Raises section in docstrings
# D202: 1 blank line required between summary line and description in docstrings
# D205: No blank lines allowed after function docstring in docstrings
# D400: First line should end with a period in docstrings
# D401: First line should be in imperative mood in docstrings
# D403: First word of the first line should be properly capitalized in docstrings

# ignore as too restrictive for our needs:
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)


[mypy]
python_version = 3.9
strict_optional = True
exclude = vulture_whitelist.py

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-cosmpy.protos.*]
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[mypy-mbedtls.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[isort]
profile = black
skip = protos

[check-manifest]
ignore =
    Makefile
    .pylintrc
    .coveragerc
    install_packages.py
    setup.py
