[flake8]
paths=cosmpy
copyright-check = True
select = B,C,D,E,F,I,W,
exclude=.md,
    vulture_whitelist.py
    cosmpy/protos
ignore = E501, W503, DAR401
docstring_style=sphinx
strictness=full
# E501: Line too long
# W503: line break before binary operator

[mypy]
python_version = 3.9
strict_optional = True
exclude = vulture_whitelist.py

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-cosmpy.protos.*]
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[isort]
profile = black
skip = protos

[check-manifest]
ignore =
    Makefile
    .pylintrc
    .coveragerc
