[flake8]
paths=src
exclude=.md
ignore = E501,E701
extend-ignore = W503

[mypy]
python_version = 3.9
strict_optional = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-common.*]
ignore_missing_imports = True

[mypy-cosmos.*]
ignore_missing_imports = True

[mypy-cosm.*]
ignore_missing_imports = True


[mypy-grpc.*]
ignore_missing_imports = True