[tox]
envlist = py39
isolated_build = True

[testenv]
basepython = python3
passenv = *
extras = all
deps =
  poetry==1.3.2

[testenv:docs]
skipsdist = True
skip_install = True
commands = 
  poetry install --only docs
  poetry run make docs

[testenv:docs-serve]
skipsdist = True
skip_install = True
commands = 
  poetry install --only docs
  poetry run make docs-live-ci

[testenv:flake8]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py "flake8.*" pydocstyle darglint
  poetry run make flake8

[testenv:black-check]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py black
  poetry run make black-check

[testenv:isort-check]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py isort
  poetry run make isort-check

[testenv:vulture]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py vulture
  poetry run make vulture

[testenv:bandit]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py bandit
  poetry run make bandit

[testenv:safety]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py safety
  poetry run make safety

[testenv:mypy]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py mypy
  poetry run make mypy

[testenv:pylint]
skipsdist = True
skip_install = True
commands = 
  poetry install --only main,test
  poetry run python ./install_packages.py pylint
  poetry run make pylint

[testenv:test]
skipsdist = True
skip_install = True
commands = 
  poetry install --only main,test
  poetry run make test

[testenv:test-unit]
skipsdist = True
skip_install = True
usedevelop = True
commands = 
  poetry install --with=dev --only main,test
  poetry run make unit-test

[testenv:test-integration]
skipsdist = True
skip_install = True
usedevelop = True
commands = 
  poetry install --with=dev --only main,test
  poetry run make integration-test

[testenv:test-third-party]
skipsdist = True
skip_install = True
commands =
  poetry install --only main,test
  poetry run make third-party-test


[testenv:coverage-report]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py coverage
  poetry run make coverage-report-ci

[testenv:liccheck]
skipsdist = True
skip_install = True
whitelist_externals = 
  poetry
  bash
commands = 
  poetry install --only main
  poetry run python ./install_packages.py liccheck
  poetry run make liccheck

[testenv:copyright-check]
skipsdist = True
skip_install = True
commands = poetry run make copyright-check

[testenv:check-manifest]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py check-manifest
  poetry run make check-manifest-ci

[testenv:check_api_docs]
skipsdist = True
usedevelop = True
commands = 
  poetry install --only docs
  poetry run make check-api-docs-ci
