
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cosmpy.staking package &#8212; cosmpy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cosmpy.tx package" href="cosmpy.tx.html" />
    <link rel="prev" title="cosmpy.protos.tendermint.version package" href="cosmpy.protos.tendermint.version.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cosmpy-staking-package">
<h1>cosmpy.staking package<a class="headerlink" href="#cosmpy-staking-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-cosmpy.staking.interface">
<span id="cosmpy-staking-interface-module"></span><h2>cosmpy.staking.interface module<a class="headerlink" href="#module-cosmpy.staking.interface" title="Permalink to this headline">¶</a></h2>
<p>Interface for the Staking functionality of CosmosSDK.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cosmpy.staking.interface.</span></span><span class="sig-name descname"><span class="pre">Staking</span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Staking abstract class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.Delegation">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">Delegation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegationRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegationResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.Delegation" title="Permalink to this definition">¶</a></dt>
<dd><p>Delegation queries delegate info for given validator delegator pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.DelegatorDelegations">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">DelegatorDelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorDelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorDelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.DelegatorDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorDelegations queries all delegations of a given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.DelegatorUnbondingDelegations">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">DelegatorUnbondingDelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorUnbondingDelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorUnbondingDelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.DelegatorUnbondingDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorUnbondingDelegations queries all unbonding delegations of a given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.DelegatorValidator">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">DelegatorValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.DelegatorValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorValidator queries validator info for given delegator validator pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.DelegatorValidators">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">DelegatorValidators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.DelegatorValidators" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorValidators queries all validators info for given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.HistoricalInfo">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">HistoricalInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryHistoricalInfoRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryHistoricalInfoResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.HistoricalInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>HistoricalInfo queries the historical info for given height.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.Params">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">Params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryParamsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryParamsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters queries the staking parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.Pool">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">Pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryPoolRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryPoolResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool queries the pool info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.Redelegations">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">Redelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryRedelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryRedelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.Redelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>Redelegations queries redelegations of given address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.UnbondingDelegation">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">UnbondingDelegation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryUnbondingDelegationRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryUnbondingDelegationResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.UnbondingDelegation" title="Permalink to this definition">¶</a></dt>
<dd><p>UnbondingDelegation queries unbonding info for given validator delegator pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.Validator">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">Validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator queries validator info for given validator address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.ValidatorDelegations">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">ValidatorDelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorDelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorDelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.ValidatorDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>ValidatorDelegations queries delegate info for given validator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.ValidatorUnbondingDelegations">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">ValidatorUnbondingDelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorUnbondingDelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorUnbondingDelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.ValidatorUnbondingDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>ValidatorUnbondingDelegations queries unbonding delegations of a validator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.interface.Staking.Validators">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">Validators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.interface.Staking.Validators" title="Permalink to this definition">¶</a></dt>
<dd><p>Validators queries all validators that match the given status.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cosmpy.staking.rest_client">
<span id="cosmpy-staking-rest-client-module"></span><h2>cosmpy.staking.rest_client module<a class="headerlink" href="#module-cosmpy.staking.rest_client" title="Permalink to this headline">¶</a></h2>
<p>Implementation of Staking interface using REST.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cosmpy.staking.rest_client.</span></span><span class="sig-name descname"><span class="pre">StakingRestClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_api</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="cosmpy.common.html#cosmpy.common.rest_client.RestClient" title="cosmpy.common.rest_client.RestClient"><span class="pre">cosmpy.common.rest_client.RestClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cosmpy.staking.interface.Staking" title="cosmpy.staking.interface.Staking"><code class="xref py py-class docutils literal notranslate"><span class="pre">cosmpy.staking.interface.Staking</span></code></a></p>
<p>Staking REST client.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.API_URL">
<span class="sig-name descname"><span class="pre">API_URL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'/cosmos/staking/v1beta1'</span></em><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.API_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.Delegation">
<span class="sig-name descname"><span class="pre">Delegation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegationRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegationResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Delegation" title="Permalink to this definition">¶</a></dt>
<dd><p>Delegation queries delegate info for given validator delegator pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.DelegatorDelegations">
<span class="sig-name descname"><span class="pre">DelegatorDelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorDelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorDelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.DelegatorDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorDelegations queries all delegations of a given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.DelegatorUnbondingDelegations">
<span class="sig-name descname"><span class="pre">DelegatorUnbondingDelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorUnbondingDelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorUnbondingDelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.DelegatorUnbondingDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorUnbondingDelegations queries all unbonding delegations of a given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.DelegatorValidator">
<span class="sig-name descname"><span class="pre">DelegatorValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.DelegatorValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorValidator queries validator info for given delegator validator pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.DelegatorValidators">
<span class="sig-name descname"><span class="pre">DelegatorValidators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.DelegatorValidators" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorValidators queries all validators info for given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.HistoricalInfo">
<span class="sig-name descname"><span class="pre">HistoricalInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryHistoricalInfoRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryHistoricalInfoResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.HistoricalInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>HistoricalInfo queries the historical info for given height.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.Params">
<span class="sig-name descname"><span class="pre">Params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryParamsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryParamsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters queries the staking parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.Pool">
<span class="sig-name descname"><span class="pre">Pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryPoolRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryPoolResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool queries the pool info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.Redelegations">
<span class="sig-name descname"><span class="pre">Redelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryRedelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryRedelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Redelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>Redelegations queries redelegations of given address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.UnbondingDelegation">
<span class="sig-name descname"><span class="pre">UnbondingDelegation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryUnbondingDelegationRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryUnbondingDelegationResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.UnbondingDelegation" title="Permalink to this definition">¶</a></dt>
<dd><p>UnbondingDelegation queries unbonding info for given validator delegator pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.Validator">
<span class="sig-name descname"><span class="pre">Validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator queries validator info for given validator address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.ValidatorDelegations">
<span class="sig-name descname"><span class="pre">ValidatorDelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorDelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorDelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.ValidatorDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>ValidatorDelegations queries delegate info for given validator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.ValidatorUnbondingDelegations">
<span class="sig-name descname"><span class="pre">ValidatorUnbondingDelegations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorUnbondingDelegationsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorUnbondingDelegationsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.ValidatorUnbondingDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>ValidatorUnbondingDelegations queries unbonding delegations of a validator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmpy.staking.rest_client.StakingRestClient.Validators">
<span class="sig-name descname"><span class="pre">Validators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorsRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cosmos.staking.v1beta1.query_pb2.QueryValidatorsResponse</span></span></span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Validators" title="Permalink to this definition">¶</a></dt>
<dd><p>Validators queries all validators that match the given status.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cosmpy.staking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cosmpy.staking" title="Permalink to this headline">¶</a></h2>
<p>This package contains the Staking modules.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cosmpy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cosmpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cosmpy.html">cosmpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cosmpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cosmpy.auth.html">cosmpy.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cosmpy.bank.html">cosmpy.bank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cosmpy.clients.html">cosmpy.clients package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cosmpy.common.html">cosmpy.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cosmpy.cosmwasm.html">cosmpy.cosmwasm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cosmpy.crypto.html">cosmpy.crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cosmpy.protos.html">cosmpy.protos package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cosmpy.staking package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-cosmpy.staking.interface">cosmpy.staking.interface module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-cosmpy.staking.rest_client">cosmpy.staking.rest_client module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-cosmpy.staking">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="cosmpy.tx.html">cosmpy.tx package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cosmpy.html#module-cosmpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cosmpy</a><ul>
  <li><a href="cosmpy.html">cosmpy package</a><ul>
      <li>Previous: <a href="cosmpy.protos.tendermint.version.html" title="previous chapter">cosmpy.protos.tendermint.version package</a></li>
      <li>Next: <a href="cosmpy.tx.html" title="next chapter">cosmpy.tx package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fetch.AI Limited.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cosmpy.staking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>