
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cosmpy.staking package &#8212; cosmpy  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cosmpy-staking-package">
<h1>cosmpy.staking package<a class="headerlink" href="#cosmpy-staking-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cosmpy.staking.interface">
<span id="cosmpy-staking-interface-module"></span><h2>cosmpy.staking.interface module<a class="headerlink" href="#module-cosmpy.staking.interface" title="Permalink to this headline">¶</a></h2>
<p>Interface for the Staking functionality of CosmosSDK.</p>
<dl class="py class">
<dt id="cosmpy.staking.interface.Staking">
<em class="property">class </em><code class="sig-prename descclassname">cosmpy.staking.interface.</code><code class="sig-name descname">Staking</code><a class="headerlink" href="#cosmpy.staking.interface.Staking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Staking abstract class.</p>
<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.Delegation">
<em class="property">abstract </em><code class="sig-name descname">Delegation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegationRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegationResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.Delegation" title="Permalink to this definition">¶</a></dt>
<dd><p>Delegation queries delegate info for given validator delegator pair.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.DelegatorDelegations">
<em class="property">abstract </em><code class="sig-name descname">DelegatorDelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegatorDelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegatorDelegationsResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.DelegatorDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorDelegations queries all delegations of a given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.DelegatorUnbondingDelegations">
<em class="property">abstract </em><code class="sig-name descname">DelegatorUnbondingDelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegatorUnbondingDelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegatorUnbondingDelegationsResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.DelegatorUnbondingDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorUnbondingDelegations queries all unbonding delegations of a given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.DelegatorValidator">
<em class="property">abstract </em><code class="sig-name descname">DelegatorValidator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.DelegatorValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorValidator queries validator info for given delegator validator pair.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.DelegatorValidators">
<em class="property">abstract </em><code class="sig-name descname">DelegatorValidators</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorsResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.DelegatorValidators" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorValidators queries all validators info for given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.HistoricalInfo">
<em class="property">abstract </em><code class="sig-name descname">HistoricalInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryHistoricalInfoRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryHistoricalInfoResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.HistoricalInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>HistoricalInfo queries the historical info for given height.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.Params">
<em class="property">abstract </em><code class="sig-name descname">Params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryParamsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryParamsResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters queries the staking parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.Pool">
<em class="property">abstract </em><code class="sig-name descname">Pool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryPoolRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryPoolResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool queries the pool info.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.Redelegations">
<em class="property">abstract </em><code class="sig-name descname">Redelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryRedelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryRedelegationsResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.Redelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>Redelegations queries redelegations of given address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.UnbondingDelegation">
<em class="property">abstract </em><code class="sig-name descname">UnbondingDelegation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryUnbondingDelegationRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryUnbondingDelegationResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.UnbondingDelegation" title="Permalink to this definition">¶</a></dt>
<dd><p>UnbondingDelegation queries unbonding info for given validator delegator pair.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.Validator">
<em class="property">abstract </em><code class="sig-name descname">Validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryValidatorRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryValidatorResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator queries validator info for given validator address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.ValidatorDelegations">
<em class="property">abstract </em><code class="sig-name descname">ValidatorDelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryValidatorDelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryValidatorDelegationsResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.ValidatorDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>ValidatorDelegations queries delegate info for given validator.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.ValidatorUnbondingDelegations">
<em class="property">abstract </em><code class="sig-name descname">ValidatorUnbondingDelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryValidatorUnbondingDelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryValidatorUnbondingDelegationsResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.ValidatorUnbondingDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>ValidatorUnbondingDelegations queries unbonding delegations of a validator.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.interface.Staking.Validators">
<em class="property">abstract </em><code class="sig-name descname">Validators</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryValidatorsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryValidatorsResponse<a class="headerlink" href="#cosmpy.staking.interface.Staking.Validators" title="Permalink to this definition">¶</a></dt>
<dd><p>Validators queries all validators that match the given status.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmpy.staking.rest_client">
<span id="cosmpy-staking-rest-client-module"></span><h2>cosmpy.staking.rest_client module<a class="headerlink" href="#module-cosmpy.staking.rest_client" title="Permalink to this headline">¶</a></h2>
<p>Implementation of Staking interface using REST.</p>
<dl class="py class">
<dt id="cosmpy.staking.rest_client.StakingRestClient">
<em class="property">class </em><code class="sig-prename descclassname">cosmpy.staking.rest_client.</code><code class="sig-name descname">StakingRestClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_api</span><span class="p">:</span> <span class="n"><a class="reference internal" href="cosmpy.common.html#cosmpy.common.rest_client.RestClient" title="cosmpy.common.rest_client.RestClient">cosmpy.common.rest_client.RestClient</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cosmpy.staking.interface.Staking" title="cosmpy.staking.interface.Staking"><code class="xref py py-class docutils literal notranslate"><span class="pre">cosmpy.staking.interface.Staking</span></code></a></p>
<p>Staking REST client.</p>
<dl class="py attribute">
<dt id="cosmpy.staking.rest_client.StakingRestClient.API_URL">
<code class="sig-name descname">API_URL</code><em class="property"> = '/cosmos/staking/v1beta1'</em><a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.API_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.Delegation">
<code class="sig-name descname">Delegation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegationRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegationResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Delegation" title="Permalink to this definition">¶</a></dt>
<dd><p>Delegation queries delegate info for given validator delegator pair.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.DelegatorDelegations">
<code class="sig-name descname">DelegatorDelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegatorDelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegatorDelegationsResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.DelegatorDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorDelegations queries all delegations of a given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.DelegatorUnbondingDelegations">
<code class="sig-name descname">DelegatorUnbondingDelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegatorUnbondingDelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegatorUnbondingDelegationsResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.DelegatorUnbondingDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorUnbondingDelegations queries all unbonding delegations of a given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.DelegatorValidator">
<code class="sig-name descname">DelegatorValidator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.DelegatorValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorValidator queries validator info for given delegator validator pair.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.DelegatorValidators">
<code class="sig-name descname">DelegatorValidators</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryDelegatorValidatorsResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.DelegatorValidators" title="Permalink to this definition">¶</a></dt>
<dd><p>DelegatorValidators queries all validators info for given delegator address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.HistoricalInfo">
<code class="sig-name descname">HistoricalInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryHistoricalInfoRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryHistoricalInfoResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.HistoricalInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>HistoricalInfo queries the historical info for given height.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.Params">
<code class="sig-name descname">Params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryParamsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryParamsResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters queries the staking parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.Pool">
<code class="sig-name descname">Pool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryPoolRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryPoolResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool queries the pool info.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.Redelegations">
<code class="sig-name descname">Redelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryRedelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryRedelegationsResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Redelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>Redelegations queries redelegations of given address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.UnbondingDelegation">
<code class="sig-name descname">UnbondingDelegation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryUnbondingDelegationRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryUnbondingDelegationResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.UnbondingDelegation" title="Permalink to this definition">¶</a></dt>
<dd><p>UnbondingDelegation queries unbonding info for given validator delegator pair.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.Validator">
<code class="sig-name descname">Validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryValidatorRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryValidatorResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator queries validator info for given validator address.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.ValidatorDelegations">
<code class="sig-name descname">ValidatorDelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryValidatorDelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryValidatorDelegationsResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.ValidatorDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>ValidatorDelegations queries delegate info for given validator.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.ValidatorUnbondingDelegations">
<code class="sig-name descname">ValidatorUnbondingDelegations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryValidatorUnbondingDelegationsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryValidatorUnbondingDelegationsResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.ValidatorUnbondingDelegations" title="Permalink to this definition">¶</a></dt>
<dd><p>ValidatorUnbondingDelegations queries unbonding delegations of a validator.</p>
</dd></dl>

<dl class="py method">
<dt id="cosmpy.staking.rest_client.StakingRestClient.Validators">
<code class="sig-name descname">Validators</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">cosmos.staking.v1beta1.query_pb2.QueryValidatorsRequest</span></em><span class="sig-paren">)</span> &#x2192; cosmos.staking.v1beta1.query_pb2.QueryValidatorsResponse<a class="headerlink" href="#cosmpy.staking.rest_client.StakingRestClient.Validators" title="Permalink to this definition">¶</a></dt>
<dd><p>Validators queries all validators that match the given status.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cosmpy.staking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cosmpy.staking" title="Permalink to this headline">¶</a></h2>
<p>This package contains the Staking modules.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cosmpy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fetch.AI Limited.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cosmpy.staking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>